# Copyright (c) 2012- Matplotlib Development Team; All Rights Reserved
#
# Authors: Antony Lee (Matplotlib's seaborn style sheets)
#          Arnold Salas <asalas@autarky.ai> (autarkydotai specific changes)
#
# License: MDT License (see below)
#
# License agreement for matplotlib versions 1.3.0 and later
# =========================================================
#
# 1. This LICENSE AGREEMENT is between the Matplotlib Development Team
# ("MDT"), and the Individual or Organization ("Licensee") accessing and
# otherwise using matplotlib software in source or binary form and its
# associated documentation.
#
# 2. Subject to the terms and conditions of this License Agreement, MDT
# hereby grants Licensee a nonexclusive, royalty-free, world-wide license
# to reproduce, analyze, test, perform and/or display publicly, prepare
# derivative works, distribute, and otherwise use matplotlib
# alone or in any derivative version, provided, however, that MDT's
# License Agreement and MDT's notice of copyright, i.e., "Copyright (c)
# 2012- Matplotlib Development Team; All Rights Reserved" are retained in
# matplotlib  alone or in any derivative version prepared by
# Licensee.
#
# 3. In the event Licensee prepares a derivative work that is based on or
# incorporates matplotlib or any part thereof, and wants to
# make the derivative work available to others as provided herein, then
# Licensee hereby agrees to include in any such work a brief summary of
# the changes made to matplotlib .
#
# 4. MDT is making matplotlib available to Licensee on an "AS
# IS" basis.  MDT MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
# IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, MDT MAKES NO AND
# DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
# FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
# WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.
#
# 5. MDT SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
#  FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
# LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
# MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
# THE POSSIBILITY THEREOF.
#
# 6. This License Agreement will automatically terminate upon a material
# breach of its terms and conditions.
#
# 7. Nothing in this License Agreement shall be deemed to create any
# relationship of agency, partnership, or joint venture between MDT and
# Licensee.  This License Agreement does not grant permission to use MDT
# trademarks or trade name in a trademark sense to endorse or promote
# products or services of Licensee, or any third party.
#
# 8. By copying, installing or otherwise using matplotlib ,
# Licensee agrees to be bound by the terms and conditions of this License
# Agreement.
#
# License agreement for matplotlib versions prior to 1.3.0
# ========================================================
#
# 1. This LICENSE AGREEMENT is between John D. Hunter ("JDH"), and the
# Individual or Organization ("Licensee") accessing and otherwise using
# matplotlib software in source or binary form and its associated
# documentation.
#
# 2. Subject to the terms and conditions of this License Agreement, JDH
# hereby grants Licensee a nonexclusive, royalty-free, world-wide license
# to reproduce, analyze, test, perform and/or display publicly, prepare
# derivative works, distribute, and otherwise use matplotlib
# alone or in any derivative version, provided, however, that JDH's
# License Agreement and JDH's notice of copyright, i.e., "Copyright (c)
# 2002-2011 John D. Hunter; All Rights Reserved" are retained in
# matplotlib  alone or in any derivative version prepared by
# Licensee.
#
# 3. In the event Licensee prepares a derivative work that is based on or
# incorporates matplotlib  or any part thereof, and wants to
# make the derivative work available to others as provided herein, then
# Licensee hereby agrees to include in any such work a brief summary of
# the changes made to matplotlib.
#
# 4. JDH is making matplotlib  available to Licensee on an "AS
# IS" basis.  JDH MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
# IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, JDH MAKES NO AND
# DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
# FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF MATPLOTLIB
# WILL NOT INFRINGE ANY THIRD PARTY RIGHTS.
#
# 5. JDH SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF MATPLOTLIB
#  FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR
# LOSS AS A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING
# MATPLOTLIB , OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF
# THE POSSIBILITY THEREOF.
#
# 6. This License Agreement will automatically terminate upon a material
# breach of its terms and conditions.
#
# 7. Nothing in this License Agreement shall be deemed to create any
# relationship of agency, partnership, or joint venture between JDH and
# Licensee.  This License Agreement does not grant permission to use JDH
# trademarks or trade name in a trademark sense to endorse or promote
# products or services of Licensee, or any third party.
#
# 8. By copying, installing or otherwise using matplotlib,
# Licensee agrees to be bound by the terms and conditions of this License
# Agreement.


#### AUTARKY.AI'S MATPLOTLIB STYLE SHEET

## NOTES
##
## Some color values below are expressed as scalar grayscale intensities, i.e.
##     - 0.8 = light gray
##     - 0.15 = dark gray
##
## This style sheet is currently divided into the following sections:
##     - LINES
##     - PATCHES
##     - FONT
##     - TEXT
##     - AXES
##     - TICKS
##     - GRIDS
##     - LEGEND
##     - FIGURE
##     - IMAGES

##### STYLE SHEET BEGINS HERE


## ***************************************************************************
## * LINES                                                                   *
## ***************************************************************************
lines.linewidth: 2.8
lines.markeredgewidth: 0
lines.markersize: 11.2
lines.solid_capstyle: round

## ***************************************************************************
## * PATCHES                                                                 *
## ***************************************************************************
patch.linewidth: 0.48

## ***************************************************************************
## * FONT                                                                    *
## ***************************************************************************
font.family: sans-serif
font.sans-serif: Arial, Liberation Sans, DejaVu Sans, Bitstream Vera Sans, sans-serif

## ***************************************************************************
## * TEXT                                                                    *
## ***************************************************************************
text.color: 0.15

## ***************************************************************************
## * AXES                                                                    *
## ***************************************************************************
axes.facecolor: w
axes.edgecolor: 0.8
axes.linewidth: 1.0
axes.grid: True
axes.titlesize: 19.2
axes.labelsize: 17.6
axes.labelcolor: 0.15
axes.axisbelow: True

## ***************************************************************************
## * TICKS                                                                   *
## ***************************************************************************
xtick.major.size: 0
xtick.minor.size: 0
xtick.major.width: 1.6
xtick.minor.width: 0.8
xtick.major.pad: 11.2
xtick.color: 0.15
xtick.labelsize: 16
xtick.direction: out

ytick.major.size: 0
ytick.minor.size: 0
ytick.major.width: 1.6
ytick.minor.width: 0.8
ytick.major.pad: 11.2
ytick.color: 0.15
ytick.labelsize: 16
ytick.direction: out

## ***************************************************************************
## * GRIDS                                                                   *
## ***************************************************************************
grid.color: 0.8
grid.linestyle: -
grid.linewidth: 1.6

## ***************************************************************************
## * LEGEND                                                                  *
## ***************************************************************************
legend.loc: upper left
legend.numpoints: 1
legend.fontsize: 16
legend.frameon: False
legend.scatterpoints: 1

## ***************************************************************************
## * FIGURE                                                                  *
## ***************************************************************************
figure.figsize: 18, 8
figure.facecolor: w

## ***************************************************************************
## * IMAGES                                                                  *
## ***************************************************************************
image.cmap: Greys
